{
  "ConnectionStrings": {
    "SmartEducation": "Server=localhost;Database=SmartEducation;User Id=sa;password=Root1234_;Trusted_Connection=False;MultipleActiveResultSets=true;"
   //"SmartEducation": "Server=localhost;Database=SmartEducation;uid=sa;password=Pass123;"
  },

  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
