{
  "ConnectionStrings": {
    "SmartEducation": "Server=localhost;Database=SmartEducation;uid=sa;pwd=Pass123;"
  },

  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
